# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-1.92
    pathname: P/PL/PLICEASE/Alien-Build-1.92.tar.gz
    provides:
      Alien::Base 1.92
      Alien::Base::PkgConfig 1.92
      Alien::Base::Wrapper 1.92
      Alien::Build 1.92
      Alien::Build::CommandSequence 1.92
      Alien::Build::Interpolate 1.92
      Alien::Build::Interpolate::Default 1.92
      Alien::Build::Interpolate::Helper 1.92
      Alien::Build::Log 1.92
      Alien::Build::Log::Abbreviate 1.92
      Alien::Build::Log::Default 1.92
      Alien::Build::MM 1.92
      Alien::Build::Meta 1.92
      Alien::Build::Plugin 1.92
      Alien::Build::Plugin::Build::Autoconf 1.92
      Alien::Build::Plugin::Build::CMake 1.92
      Alien::Build::Plugin::Build::MSYS 1.92
      Alien::Build::Plugin::Build::Make 1.92
      Alien::Build::Plugin::Build::SearchDep 1.92
      Alien::Build::Plugin::Core::CleanInstall 1.92
      Alien::Build::Plugin::Core::Download 1.92
      Alien::Build::Plugin::Core::FFI 1.92
      Alien::Build::Plugin::Core::Gather 1.92
      Alien::Build::Plugin::Core::Legacy 1.92
      Alien::Build::Plugin::Core::Override 1.92
      Alien::Build::Plugin::Core::Setup 1.92
      Alien::Build::Plugin::Core::Tail 1.92
      Alien::Build::Plugin::Decode::DirListing 1.92
      Alien::Build::Plugin::Decode::DirListingFtpcopy 1.92
      Alien::Build::Plugin::Decode::HTML 1.92
      Alien::Build::Plugin::Decode::Mojo 1.92
      Alien::Build::Plugin::Download::Negotiate 1.92
      Alien::Build::Plugin::Extract::ArchiveTar 1.92
      Alien::Build::Plugin::Extract::ArchiveZip 1.92
      Alien::Build::Plugin::Extract::CommandLine 1.92
      Alien::Build::Plugin::Extract::Directory 1.92
      Alien::Build::Plugin::Extract::Negotiate 1.92
      Alien::Build::Plugin::Fetch::CurlCommand 1.92
      Alien::Build::Plugin::Fetch::HTTPTiny 1.92
      Alien::Build::Plugin::Fetch::LWP 1.92
      Alien::Build::Plugin::Fetch::Local 1.92
      Alien::Build::Plugin::Fetch::LocalDir 1.92
      Alien::Build::Plugin::Fetch::NetFTP 1.92
      Alien::Build::Plugin::Fetch::Wget 1.92
      Alien::Build::Plugin::Gather::IsolateDynamic 1.92
      Alien::Build::Plugin::PkgConfig::CommandLine 1.92
      Alien::Build::Plugin::PkgConfig::LibPkgConf 1.92
      Alien::Build::Plugin::PkgConfig::MakeStatic 1.92
      Alien::Build::Plugin::PkgConfig::Negotiate 1.92
      Alien::Build::Plugin::PkgConfig::PP 1.92
      Alien::Build::Plugin::Prefer::BadVersion 1.92
      Alien::Build::Plugin::Prefer::GoodVersion 1.92
      Alien::Build::Plugin::Prefer::SortVersions 1.92
      Alien::Build::Plugin::Probe::CBuilder 1.92
      Alien::Build::Plugin::Probe::CommandLine 1.92
      Alien::Build::Plugin::Test::Mock 1.92
      Alien::Build::PluginMeta 1.92
      Alien::Build::Temp 1.92
      Alien::Build::TempDir 1.92
      Alien::Build::Util 1.92
      Alien::Build::Version::Basic 1.92
      Alien::Build::rc 1.92
      Alien::Role 1.92
      Test::Alien 1.92
      Test::Alien::Build 1.92
      Test::Alien::CanCompile 1.92
      Test::Alien::CanPlatypus 1.92
      Test::Alien::Diag 1.92
      Test::Alien::Run 1.92
      Test::Alien::Synthetic 1.92
      alienfile 1.92
    requirements:
      Capture::Tiny 0.17
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Module::Load 0
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      perl 5.008001
  Alien-FFI-0.23
    pathname: P/PL/PLICEASE/Alien-FFI-0.23.tar.gz
    provides:
      Alien::FFI 0.23
    requirements:
      Alien::Base 0.73
      Alien::Build 0.73
      Alien::Build::MM 0.73
      Archive::Tar 0
      Config 0
      ExtUtils::MakeMaker 6.52
      HTTP::Tiny 0.044
      IO::Socket::SSL 1.56
      IO::Zlib 0
      Mojo::DOM 0
      Mojolicious 7.00
      Net::SSLeay 1.49
      Sort::Versions 0
      URI 0
      URI::Escape 0
      perl 5.006
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.38
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.38.tar.gz
    provides:
      ExtUtils::Command 7.38
      ExtUtils::Command::MM 7.38
      ExtUtils::Liblist 7.38
      ExtUtils::Liblist::Kid 7.38
      ExtUtils::MM 7.38
      ExtUtils::MM_AIX 7.38
      ExtUtils::MM_Any 7.38
      ExtUtils::MM_BeOS 7.38
      ExtUtils::MM_Cygwin 7.38
      ExtUtils::MM_DOS 7.38
      ExtUtils::MM_Darwin 7.38
      ExtUtils::MM_MacOS 7.38
      ExtUtils::MM_NW5 7.38
      ExtUtils::MM_OS2 7.38
      ExtUtils::MM_QNX 7.38
      ExtUtils::MM_UWIN 7.38
      ExtUtils::MM_Unix 7.38
      ExtUtils::MM_VMS 7.38
      ExtUtils::MM_VOS 7.38
      ExtUtils::MM_Win32 7.38
      ExtUtils::MM_Win95 7.38
      ExtUtils::MY 7.38
      ExtUtils::MakeMaker 7.38
      ExtUtils::MakeMaker::Config 7.38
      ExtUtils::MakeMaker::Locale 7.38
      ExtUtils::MakeMaker::_version 7.38
      ExtUtils::MakeMaker::charstar 7.38
      ExtUtils::MakeMaker::version 7.38
      ExtUtils::MakeMaker::version::regex 7.38
      ExtUtils::MakeMaker::version::vpp 7.38
      ExtUtils::Mkbootstrap 7.38
      ExtUtils::Mksymlists 7.38
      ExtUtils::testlib 7.38
      MM 7.38
      MY 7.38
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  FFI-CheckLib-0.25
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.25.tar.gz
    provides:
      FFI::CheckLib 0.25
    requirements:
      ExtUtils::MakeMaker 0
      Module::Load 0
      perl 5.006
  FFI-Platypus-1.01
    pathname: P/PL/PLICEASE/FFI-Platypus-1.01.tar.gz
    provides:
      FFI::Build 1.01
      FFI::Build::File::Base 1.01
      FFI::Build::File::C 1.01
      FFI::Build::File::CXX 1.01
      FFI::Build::File::Library 1.01
      FFI::Build::File::Object 1.01
      FFI::Build::MM 1.01
      FFI::Build::MM::FBX 1.01
      FFI::Build::Platform 1.01
      FFI::Platypus 1.01
      FFI::Platypus::API 1.01
      FFI::Platypus::Buffer 1.01
      FFI::Platypus::Bundle 1.01
      FFI::Platypus::Closure 1.01
      FFI::Platypus::ClosureData 1.01
      FFI::Platypus::Constant 1.01
      FFI::Platypus::DL 1.01
      FFI::Platypus::Declare 1.01
      FFI::Platypus::Function 1.01
      FFI::Platypus::Function::Function 1.01
      FFI::Platypus::Function::Wrapper 1.01
      FFI::Platypus::Internal 1.01
      FFI::Platypus::Lang 1.01
      FFI::Platypus::Lang::ASM 1.01
      FFI::Platypus::Lang::C 1.01
      FFI::Platypus::Lang::Win32 1.01
      FFI::Platypus::Legacy 1.01
      FFI::Platypus::Memory 1.01
      FFI::Platypus::Record 1.01
      FFI::Platypus::Record::Meta 1.01
      FFI::Platypus::Record::TieArray 1.01
      FFI::Platypus::ShareConfig 1.01
      FFI::Platypus::Type 1.01
      FFI::Platypus::Type::PointerSizeBuffer 1.01
      FFI::Platypus::Type::StringArray 1.01
      FFI::Platypus::Type::StringPointer 1.01
      FFI::Platypus::TypeParser 1.01
      FFI::Platypus::TypeParser::Version0 1.01
      FFI::Platypus::TypeParser::Version1 1.01
      FFI::Probe 1.01
      FFI::Probe::Runner 1.01
      FFI::Probe::Runner::Builder 1.01
      FFI::Probe::Runner::Result 1.01
      FFI::Temp 1.01
    requirements:
      Alien::FFI 0.20
      Capture::Tiny 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 7.12
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.05
      IPC::Cmd 0
      JSON::PP 0
      List::Util 1.45
      constant 1.32
      perl 5.008001
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  IO-Socket-SSL-2.066
    pathname: S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
    provides:
      IO::Socket::SSL 2.066
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.066
      IO::Socket::SSL::OCSP_Resolver 2.066
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.066
      IO::Socket::SSL::SSL_HANDLE 2.066
      IO::Socket::SSL::Session_Cache 2.066
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Mojolicious-8.26
    pathname: S/SR/SRI/Mojolicious-8.26.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.26
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Net-SSLeay-1.88
    pathname: C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
    provides:
      Net::SSLeay 1.88
      Net::SSLeay::Handle 1.88
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Scalar-List-Utils-1.53
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.53.tar.gz
    provides:
      List::Util 1.53
      List::Util::XS 1.53
      Scalar::Util 1.53
      Sub::Util 1.53
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Sort-Versions-1.62
    pathname: N/NE/NEILB/Sort-Versions-1.62.tar.gz
    provides:
      Sort::Versions 1.62
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Test-Simple-1.302168
    pathname: E/EX/EXODIST/Test-Simple-1.302168.tar.gz
    provides:
      Test2 1.302168
      Test2::API 1.302168
      Test2::API::Breakage 1.302168
      Test2::API::Context 1.302168
      Test2::API::Instance 1.302168
      Test2::API::Stack 1.302168
      Test2::Event 1.302168
      Test2::Event::Bail 1.302168
      Test2::Event::Diag 1.302168
      Test2::Event::Encoding 1.302168
      Test2::Event::Exception 1.302168
      Test2::Event::Fail 1.302168
      Test2::Event::Generic 1.302168
      Test2::Event::Note 1.302168
      Test2::Event::Ok 1.302168
      Test2::Event::Pass 1.302168
      Test2::Event::Plan 1.302168
      Test2::Event::Skip 1.302168
      Test2::Event::Subtest 1.302168
      Test2::Event::TAP::Version 1.302168
      Test2::Event::V2 1.302168
      Test2::Event::Waiting 1.302168
      Test2::EventFacet 1.302168
      Test2::EventFacet::About 1.302168
      Test2::EventFacet::Amnesty 1.302168
      Test2::EventFacet::Assert 1.302168
      Test2::EventFacet::Control 1.302168
      Test2::EventFacet::Error 1.302168
      Test2::EventFacet::Hub 1.302168
      Test2::EventFacet::Info 1.302168
      Test2::EventFacet::Info::Table 1.302168
      Test2::EventFacet::Meta 1.302168
      Test2::EventFacet::Parent 1.302168
      Test2::EventFacet::Plan 1.302168
      Test2::EventFacet::Render 1.302168
      Test2::EventFacet::Trace 1.302168
      Test2::Formatter 1.302168
      Test2::Formatter::TAP 1.302168
      Test2::Hub 1.302168
      Test2::Hub::Interceptor 1.302168
      Test2::Hub::Interceptor::Terminator 1.302168
      Test2::Hub::Subtest 1.302168
      Test2::IPC 1.302168
      Test2::IPC::Driver 1.302168
      Test2::IPC::Driver::Files 1.302168
      Test2::Tools::Tiny 1.302168
      Test2::Util 1.302168
      Test2::Util::ExternalMeta 1.302168
      Test2::Util::Facets2Legacy 1.302168
      Test2::Util::HashBase 1.302168
      Test2::Util::Trace 1.302168
      Test::Builder 1.302168
      Test::Builder::Formatter 1.302168
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302168
      Test::Builder::Tester 1.302168
      Test::Builder::Tester::Color 1.302168
      Test::Builder::Tester::Tie 1.302168
      Test::Builder::TodoDiag 1.302168
      Test::More 1.302168
      Test::Simple 1.302168
      Test::Tester 1.302168
      Test::Tester::Capture 1.302168
      Test::Tester::CaptureRunner 1.302168
      Test::Tester::Delegate 1.302168
      Test::use::ok 1.302168
      ok 1.302168
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
